<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hWF-7Z-gx9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraVCID" id="BYZ-38-t0r" customClass="CameraVC" customModule="ALTOAI_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-uP-TiX" userLabel="Video Preview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-Bp-8Q7">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-LW-nDZ" userLabel="Results">
                                <rect key="frame" x="0.0" y="748" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-fn-01l">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-kF-0Tv">
                                                <rect key="frame" x="92" y="20" width="23.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-K7-SIc">
                                                <rect key="frame" x="92" y="45.5" width="23.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pi8-kF-0Tv" firstAttribute="top" secondItem="1WS-fn-01l" secondAttribute="top" constant="20" id="Eh7-rp-4yc"/>
                                            <constraint firstItem="Pi8-kF-0Tv" firstAttribute="centerX" secondItem="1WS-fn-01l" secondAttribute="centerX" id="d3J-ze-48M"/>
                                            <constraint firstItem="Yv6-K7-SIc" firstAttribute="centerX" secondItem="Pi8-kF-0Tv" secondAttribute="centerX" id="nEo-6k-TEt"/>
                                            <constraint firstItem="Yv6-K7-SIc" firstAttribute="top" secondItem="Pi8-kF-0Tv" secondAttribute="bottom" constant="10" id="wcI-gL-RJt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-un-aab">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-MI-lGl">
                                                <rect key="frame" x="45" y="18.5" width="117.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.001212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-zv-Hv7">
                                                <rect key="frame" x="72" y="44" width="63" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nv7-zv-Hv7" firstAttribute="centerX" secondItem="2fN-MI-lGl" secondAttribute="centerX" id="JqL-VT-a8b"/>
                                            <constraint firstItem="Nv7-zv-Hv7" firstAttribute="top" secondItem="2fN-MI-lGl" secondAttribute="bottom" constant="10" id="UP0-CR-hAN"/>
                                            <constraint firstItem="Nv7-zv-Hv7" firstAttribute="top" secondItem="UOe-un-aab" secondAttribute="top" constant="44" id="gC7-bf-OGO"/>
                                            <constraint firstItem="2fN-MI-lGl" firstAttribute="centerX" secondItem="UOe-un-aab" secondAttribute="centerX" id="ui2-VF-6Wl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1WS-fn-01l" secondAttribute="bottom" id="4DV-id-rWb"/>
                                    <constraint firstAttribute="trailing" secondItem="UOe-un-aab" secondAttribute="trailing" id="4sP-0x-8SX"/>
                                    <constraint firstItem="UOe-un-aab" firstAttribute="top" secondItem="Cau-LW-nDZ" secondAttribute="top" id="FbD-Dl-LZY"/>
                                    <constraint firstItem="UOe-un-aab" firstAttribute="leading" secondItem="1WS-fn-01l" secondAttribute="trailing" id="GyL-mS-BU7"/>
                                    <constraint firstItem="1WS-fn-01l" firstAttribute="leading" secondItem="Cau-LW-nDZ" secondAttribute="leading" id="Iu2-tj-PEY"/>
                                    <constraint firstItem="1WS-fn-01l" firstAttribute="top" secondItem="Cau-LW-nDZ" secondAttribute="top" id="TOz-vI-mP2"/>
                                    <constraint firstAttribute="bottom" secondItem="UOe-un-aab" secondAttribute="bottom" id="YwP-cI-Dv3"/>
                                    <constraint firstItem="UOe-un-aab" firstAttribute="leading" secondItem="1WS-fn-01l" secondAttribute="trailing" id="kUw-Eg-AIA"/>
                                    <constraint firstItem="UOe-un-aab" firstAttribute="width" secondItem="1WS-fn-01l" secondAttribute="width" id="syA-xf-bvF"/>
                                    <constraint firstAttribute="height" constant="60" id="xj4-Sx-4a0"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdm-7t-HQX">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-Gx-bvp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-Jf-FK6">
                                                <rect key="frame" x="32" y="9.5" width="111.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-HZ-1np">
                                                <rect key="frame" x="341" y="5.5" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-Gx-uKL">
                                                <rect key="frame" x="165.5" y="5" width="162.5" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZYT-V0-bVz"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.091192815721649501" green="0.091192815721649501" blue="0.091192815721649501" alpha="0.67211415816326525" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="sgh-Gx-uKL" firstAttribute="leading" secondItem="nMN-Jf-FK6" secondAttribute="trailing" constant="24" id="902-gG-qMT"/>
                                            <constraint firstItem="sgh-Gx-uKL" firstAttribute="centerY" secondItem="ktK-Gx-bvp" secondAttribute="centerY" id="Hnt-Bj-NDL"/>
                                            <constraint firstAttribute="trailing" secondItem="lI5-HZ-1np" secondAttribute="trailing" constant="24" id="Tmd-rP-H0u"/>
                                            <constraint firstAttribute="trailing" secondItem="sgh-Gx-uKL" secondAttribute="trailing" constant="88" id="aCT-sw-TyQ"/>
                                            <constraint firstItem="nMN-Jf-FK6" firstAttribute="centerY" secondItem="ktK-Gx-bvp" secondAttribute="centerY" id="nal-mp-x9C"/>
                                            <constraint firstItem="lI5-HZ-1np" firstAttribute="centerY" secondItem="ktK-Gx-bvp" secondAttribute="centerY" id="oZ1-1G-Tq4"/>
                                            <constraint firstAttribute="height" constant="40" id="qJU-ym-g9E"/>
                                            <constraint firstItem="nMN-Jf-FK6" firstAttribute="leading" secondItem="ktK-Gx-bvp" secondAttribute="leading" constant="32" id="u7D-a8-sdl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-2X-4OK">
                                        <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-dl-U2V">
                                                <rect key="frame" x="32" y="9.5" width="31" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-IK-pjS">
                                                <rect key="frame" x="341" y="5.5" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-3H-oKw">
                                                <rect key="frame" x="165.5" y="5" width="162.5" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uZg-ej-S6N"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.091192815720000001" green="0.091192815720000001" blue="0.091192815720000001" alpha="0.67211415819999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="2kc-3H-oKw" firstAttribute="centerY" secondItem="t3m-2X-4OK" secondAttribute="centerY" id="1v5-6V-DQ4"/>
                                            <constraint firstItem="1wt-dl-U2V" firstAttribute="centerY" secondItem="t3m-2X-4OK" secondAttribute="centerY" id="Bs2-fV-s6u"/>
                                            <constraint firstAttribute="trailing" secondItem="2kc-3H-oKw" secondAttribute="trailing" constant="88" id="CDh-OW-NWA"/>
                                            <constraint firstItem="g48-IK-pjS" firstAttribute="centerY" secondItem="t3m-2X-4OK" secondAttribute="centerY" id="LTz-jR-7m5"/>
                                            <constraint firstItem="1wt-dl-U2V" firstAttribute="leading" secondItem="t3m-2X-4OK" secondAttribute="leading" constant="32" id="qjW-A7-Tdu"/>
                                            <constraint firstAttribute="trailing" secondItem="g48-IK-pjS" secondAttribute="trailing" constant="24" id="rZd-nR-S3B"/>
                                            <constraint firstAttribute="height" constant="40" id="wba-1a-6yJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sgh-Gx-uKL" firstAttribute="width" secondItem="2kc-3H-oKw" secondAttribute="width" id="33S-8Z-EdH"/>
                                    <constraint firstItem="ktK-Gx-bvp" firstAttribute="leading" secondItem="vdm-7t-HQX" secondAttribute="leading" id="90x-Ud-bf6"/>
                                    <constraint firstItem="t3m-2X-4OK" firstAttribute="top" secondItem="ktK-Gx-bvp" secondAttribute="bottom" id="9b3-i6-V7t"/>
                                    <constraint firstAttribute="trailing" secondItem="ktK-Gx-bvp" secondAttribute="trailing" id="NP6-dW-UOy"/>
                                    <constraint firstItem="t3m-2X-4OK" firstAttribute="leading" secondItem="vdm-7t-HQX" secondAttribute="leading" id="dOp-4n-Rlg"/>
                                    <constraint firstAttribute="bottom" secondItem="t3m-2X-4OK" secondAttribute="bottom" id="ffv-eF-Y4g"/>
                                    <constraint firstAttribute="trailing" secondItem="t3m-2X-4OK" secondAttribute="trailing" id="udz-sR-rMS"/>
                                    <constraint firstAttribute="height" constant="80" id="yJj-I1-mGN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-1H-jqV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-Nh-RmP">
                                        <rect key="frame" x="0.0" y="48" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ok9-vY-e0c"/>
                                            <constraint firstAttribute="width" constant="40" id="SLX-fH-S34"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqv-4v-9Df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-GV-xYy">
                                        <rect key="frame" x="376" y="57" width="18" height="22"/>
                                        <state key="normal" image="camera_options"/>
                                        <connections>
                                            <action selector="toggleSlidersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhf-Li-KpL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.098320578231292519" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xKd-GV-xYy" firstAttribute="centerY" secondItem="2eP-Nh-RmP" secondAttribute="centerY" id="5DS-de-Whh"/>
                                    <constraint firstAttribute="bottom" secondItem="2eP-Nh-RmP" secondAttribute="bottom" id="AsJ-05-Hq4"/>
                                    <constraint firstItem="2eP-Nh-RmP" firstAttribute="leading" secondItem="pmu-1H-jqV" secondAttribute="leading" id="IqL-hE-eLt"/>
                                    <constraint firstAttribute="trailing" secondItem="xKd-GV-xYy" secondAttribute="trailing" constant="20" id="ZhU-1E-sqA"/>
                                    <constraint firstAttribute="height" constant="88" id="vkq-Yf-0XA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmu-1H-jqV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2yO-cM-VlC"/>
                            <constraint firstItem="6b2-uP-TiX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5fy-Bv-RZx"/>
                            <constraint firstAttribute="trailing" secondItem="pmu-1H-jqV" secondAttribute="trailing" id="8Pi-vo-aQw"/>
                            <constraint firstItem="vdm-7t-HQX" firstAttribute="top" secondItem="pmu-1H-jqV" secondAttribute="bottom" id="Cbk-4Q-9D1"/>
                            <constraint firstItem="Cau-LW-nDZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F86-Vt-lK5"/>
                            <constraint firstAttribute="trailing" secondItem="vdm-7t-HQX" secondAttribute="trailing" id="Goy-3m-AIm"/>
                            <constraint firstItem="pmu-1H-jqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K22-zv-Xte"/>
                            <constraint firstAttribute="trailing" secondItem="6b2-uP-TiX" secondAttribute="trailing" id="VLN-Lj-dMD"/>
                            <constraint firstAttribute="trailing" secondItem="Cau-LW-nDZ" secondAttribute="trailing" id="bJZ-RP-DH0"/>
                            <constraint firstItem="Cau-LW-nDZ" firstAttribute="top" secondItem="6b2-uP-TiX" secondAttribute="bottom" id="hln-Hm-M6e"/>
                            <constraint firstItem="vdm-7t-HQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lJc-4e-Xt6"/>
                            <constraint firstAttribute="bottom" secondItem="Cau-LW-nDZ" secondAttribute="bottom" constant="88" id="nW1-Gf-bkQ"/>
                            <constraint firstItem="6b2-uP-TiX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tQx-fh-d7D"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confidenceSlider" destination="sgh-Gx-uKL" id="CqU-ZU-7XJ"/>
                        <outlet property="confidenceValueLabel" destination="lI5-HZ-1np" id="jFi-30-Yv1"/>
                        <outlet property="debugImageView" destination="YNc-Bp-8Q7" id="Efd-I1-2Hu"/>
                        <outlet property="fpsLabel" destination="Yv6-K7-SIc" id="1Br-R5-LtU"/>
                        <outlet property="iouSlider" destination="2kc-3H-oKw" id="RqX-ix-nta"/>
                        <outlet property="iouValueLabel" destination="g48-IK-pjS" id="l3W-qR-Eij"/>
                        <outlet property="slidersView" destination="vdm-7t-HQX" id="TBQ-RP-hVO"/>
                        <outlet property="slidersVisibilityButton" destination="xKd-GV-xYy" id="OCY-sm-df0"/>
                        <outlet property="timeLabel" destination="Nv7-zv-Hv7" id="U6m-yA-4aP"/>
                        <outlet property="videoPreview" destination="6b2-uP-TiX" id="F9M-LA-bjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1317"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="gTR-00-w6r">
            <objects>
                <tabBarController id="hWF-7Z-gx9" customClass="MainTabBarVC" customModule="ALTOAI_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yZ-6M-cVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pef-1k-XEF" kind="relationship" relationship="viewControllers" id="o3h-qI-OsR"/>
                        <segue destination="hLp-0X-YKa" kind="relationship" relationship="viewControllers" id="DOv-dc-o8e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c10-xq-jLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-980"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Hhw-lx-Ibq">
            <objects>
                <viewController id="Gx5-ez-A2J" customClass="LoginVC" customModule="ALTOAI_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4a-4D-alz"/>
                        <viewControllerLayoutGuide type="bottom" id="nqX-8O-3MG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swg-2u-ZJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-LQ-YGi">
                                <rect key="frame" x="36" y="179" width="342" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-FB-NCf">
                                <rect key="frame" x="36" y="244" width="342" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gMm-Q6-GeS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="Gx5-ez-A2J" id="lIZ-lq-Ges"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Secret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-KY-Tra">
                                <rect key="frame" x="36" y="312" width="342" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="As5-wS-EtM"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Gx5-ez-A2J" id="c7a-Yi-LZL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-J6-OXJ">
                                <rect key="frame" x="36" y="412" width="342" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.42352941176470588" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qiU-n4-CPL"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="Gx5-ez-A2J" eventType="touchUpInside" id="XPY-E9-qzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsd-FB-NCf" firstAttribute="leading" secondItem="4pA-LQ-YGi" secondAttribute="leading" id="4fW-GN-F7K"/>
                            <constraint firstItem="vsd-FB-NCf" firstAttribute="trailing" secondItem="4pA-LQ-YGi" secondAttribute="trailing" id="7Ss-Rp-aUs"/>
                            <constraint firstItem="BFa-KY-Tra" firstAttribute="top" secondItem="vsd-FB-NCf" secondAttribute="bottom" constant="24" id="8qR-nB-Sri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IB8-J6-OXJ" secondAttribute="trailing" constant="16" id="K3z-9h-pQS"/>
                            <constraint firstItem="IB8-J6-OXJ" firstAttribute="leading" secondItem="Swg-2u-ZJU" secondAttribute="leadingMargin" constant="16" id="MVn-u7-m6O"/>
                            <constraint firstItem="vsd-FB-NCf" firstAttribute="top" secondItem="4pA-LQ-YGi" secondAttribute="bottom" constant="24" id="P3k-mt-kLc"/>
                            <constraint firstItem="IB8-J6-OXJ" firstAttribute="leading" secondItem="4pA-LQ-YGi" secondAttribute="leading" id="TZ1-Xg-dLA"/>
                            <constraint firstItem="IB8-J6-OXJ" firstAttribute="trailing" secondItem="4pA-LQ-YGi" secondAttribute="trailing" id="buO-Gp-BcY"/>
                            <constraint firstItem="BFa-KY-Tra" firstAttribute="leading" secondItem="4pA-LQ-YGi" secondAttribute="leading" id="lua-Rx-dh6"/>
                            <constraint firstItem="BFa-KY-Tra" firstAttribute="trailing" secondItem="4pA-LQ-YGi" secondAttribute="trailing" id="lxp-ts-qaJ"/>
                            <constraint firstItem="IB8-J6-OXJ" firstAttribute="top" secondItem="BFa-KY-Tra" secondAttribute="bottom" constant="56" id="msu-cp-VuB"/>
                            <constraint firstItem="4pA-LQ-YGi" firstAttribute="top" secondItem="s4a-4D-alz" secondAttribute="bottom" constant="91" id="qWD-0G-bza"/>
                            <constraint firstItem="4pA-LQ-YGi" firstAttribute="leading" secondItem="Swg-2u-ZJU" secondAttribute="leadingMargin" constant="16" id="vle-wt-lgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pA-LQ-YGi" secondAttribute="trailing" constant="16" id="xRa-Pa-N4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="knu-X9-L1Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="apiKeyTxtFld" destination="vsd-FB-NCf" id="e2e-mM-Puf"/>
                        <outlet property="apiSecretTxtFld" destination="BFa-KY-Tra" id="0Ba-Vh-uKf"/>
                        <outlet property="enterBtn" destination="IB8-J6-OXJ" id="kP9-Aj-6ZD"/>
                        <segue destination="88a-si-fU7" kind="show" identifier="toProjects" id="iSg-xZ-53m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd5-nw-tpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-631.47321428571422"/>
        </scene>
        <!--Local-->
        <scene sceneID="B6a-5N-0pI">
            <objects>
                <viewController id="hLp-0X-YKa" customClass="LocalModelsVC" customModule="ALTOAI_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYO-cc-SvM"/>
                        <viewControllerLayoutGuide type="bottom" id="lQf-y1-OPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29i-kX-yfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Models" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-hN-LbY">
                                <rect key="frame" x="36" y="135" width="208" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by adding zip file with model from local storage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-Kq-ziB">
                                <rect key="frame" x="36" y="256" width="362" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-eb-8Sw">
                                <rect key="frame" x="36" y="369" width="362" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4lr-5y-GUF"/>
                                </constraints>
                                <state key="normal" title="Browse Files"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="browsePressed:" destination="hLp-0X-YKa" eventType="touchUpInside" id="eHt-fO-842"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29B-Ln-PQD">
                                <rect key="frame" x="362" y="76" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="7gE-Vy-liy"/>
                                    <constraint firstAttribute="height" constant="32" id="qb2-ZS-ywa"/>
                                </constraints>
                                <connections>
                                    <action selector="addPressed:" destination="hLp-0X-YKa" eventType="touchUpInside" id="I9L-cO-f9K"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-uY-oNf">
                                <rect key="frame" x="0.0" y="206" width="414" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hLp-0X-YKa" id="Aas-iR-lGf"/>
                                    <outlet property="delegate" destination="hLp-0X-YKa" id="zwI-IQ-nTG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkE-uY-oNf" firstAttribute="top" secondItem="oQs-hN-LbY" secondAttribute="bottom" constant="30" id="5h2-ku-CQQ"/>
                            <constraint firstAttribute="trailing" secondItem="gkE-uY-oNf" secondAttribute="trailing" id="8FU-sx-yeP"/>
                            <constraint firstItem="Mj4-Kq-ziB" firstAttribute="leading" secondItem="oQs-hN-LbY" secondAttribute="leading" id="BZF-I9-A6I"/>
                            <constraint firstItem="29B-Ln-PQD" firstAttribute="top" secondItem="fYO-cc-SvM" secondAttribute="bottom" constant="32" id="CHg-Ik-Md8"/>
                            <constraint firstItem="Mj4-Kq-ziB" firstAttribute="top" secondItem="oQs-hN-LbY" secondAttribute="bottom" constant="80" id="CPd-MQ-NYz"/>
                            <constraint firstAttribute="trailing" secondItem="Mj4-Kq-ziB" secondAttribute="trailing" constant="16" id="Cjf-5d-aUx"/>
                            <constraint firstItem="lGh-eb-8Sw" firstAttribute="trailing" secondItem="Mj4-Kq-ziB" secondAttribute="trailing" id="IFA-VA-yUo"/>
                            <constraint firstItem="lGh-eb-8Sw" firstAttribute="top" secondItem="Mj4-Kq-ziB" secondAttribute="bottom" constant="60" id="YIp-7A-lxd"/>
                            <constraint firstItem="oQs-hN-LbY" firstAttribute="leading" secondItem="29i-kX-yfK" secondAttribute="leadingMargin" constant="16" id="cSV-em-stP"/>
                            <constraint firstItem="lGh-eb-8Sw" firstAttribute="leading" secondItem="Mj4-Kq-ziB" secondAttribute="leading" id="cV9-RD-Phu"/>
                            <constraint firstItem="29B-Ln-PQD" firstAttribute="trailing" secondItem="29i-kX-yfK" secondAttribute="trailingMargin" id="fEJ-EZ-uwY"/>
                            <constraint firstItem="oQs-hN-LbY" firstAttribute="top" secondItem="fYO-cc-SvM" secondAttribute="bottom" constant="91" id="hPO-mp-lHY"/>
                            <constraint firstItem="gkE-uY-oNf" firstAttribute="leading" secondItem="29i-kX-yfK" secondAttribute="leading" id="nuD-5i-VJf"/>
                            <constraint firstItem="lQf-y1-OPc" firstAttribute="top" secondItem="gkE-uY-oNf" secondAttribute="bottom" id="xnT-My-hZZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" image="folder_gray" landscapeImage="folder_gray" selectedImage="folder_blue" id="cg4-J6-Icp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="29B-Ln-PQD" id="TeP-aT-brA"/>
                        <outlet property="browseButton" destination="lGh-eb-8Sw" id="ek9-Ua-1sE"/>
                        <outlet property="descriptionLabel" destination="Mj4-Kq-ziB" id="PoH-uT-Tnm"/>
                        <outlet property="tableView" destination="gkE-uY-oNf" id="G6w-5b-QsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd0-NV-EaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-1317"/>
        </scene>
        <!--ProjectsVC-->
        <scene sceneID="xBD-ef-LdY">
            <objects>
                <viewController id="88a-si-fU7" customClass="ProjectsVC" customModule="ALTOAI_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5F-oo-4rl"/>
                        <viewControllerLayoutGuide type="bottom" id="IzT-te-gXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bc0-ze-wq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-EB-Cob">
                                <rect key="frame" x="36" y="179" width="178" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-Ly-X8b">
                                <rect key="frame" x="0.0" y="250" width="414" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" rowHeight="60" id="zAf-WR-GMT">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAf-WR-GMT" id="U9j-Rc-ZBc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="88a-si-fU7" id="Un8-wg-16d"/>
                                    <outlet property="delegate" destination="88a-si-fU7" id="xRt-tz-Zno"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-0e-8XF">
                                <rect key="frame" x="354" y="143" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="C8F-bl-2nQ"/>
                                    <constraint firstAttribute="height" constant="32" id="G5d-Me-61c"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logout:" destination="88a-si-fU7" eventType="touchUpInside" id="y7G-BN-50m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQH-Ly-X8b" firstAttribute="top" secondItem="mGc-EB-Cob" secondAttribute="bottom" constant="30" id="2vp-2o-bwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmK-0e-8XF" secondAttribute="trailing" constant="8" id="A9J-Or-2Ot"/>
                            <constraint firstItem="LQH-Ly-X8b" firstAttribute="leading" secondItem="Bc0-ze-wq7" secondAttribute="leading" id="Aye-KQ-JBb"/>
                            <constraint firstItem="KmK-0e-8XF" firstAttribute="top" secondItem="E5F-oo-4rl" secondAttribute="bottom" constant="55" id="B3K-c5-v8s"/>
                            <constraint firstAttribute="trailing" secondItem="LQH-Ly-X8b" secondAttribute="trailing" id="F2y-F0-zwp"/>
                            <constraint firstItem="mGc-EB-Cob" firstAttribute="top" secondItem="E5F-oo-4rl" secondAttribute="bottom" constant="91" id="TE8-kL-qsk"/>
                            <constraint firstItem="IzT-te-gXx" firstAttribute="top" secondItem="LQH-Ly-X8b" secondAttribute="bottom" id="VfG-E1-3tF"/>
                            <constraint firstItem="mGc-EB-Cob" firstAttribute="leading" secondItem="Bc0-ze-wq7" secondAttribute="leadingMargin" constant="16" id="vbo-qc-R5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8X-Gv-tR2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="KmK-0e-8XF" id="Mg4-xj-QWk"/>
                        <outlet property="tableView" destination="LQH-Ly-X8b" id="PNr-23-yHJ"/>
                        <outlet property="titleLabel" destination="mGc-EB-Cob" id="ec8-JF-0C6"/>
                        <segue destination="LAA-Vz-Uge" kind="show" identifier="toScenes" destinationCreationSelector="makeScenesVC:" id="bJQ-nX-Nqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84O-7F-Wr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="-631.47321428571422"/>
        </scene>
        <!--API-->
        <scene sceneID="BMA-mj-Gp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pef-1k-XEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API" image="cloud_gray" landscapeImage="cloud_gray" selectedImage="cloud_blue" id="ffj-qa-1g6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYU-M0-srU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gx5-ez-A2J" kind="relationship" relationship="rootViewController" id="t1u-xo-3fM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv0-Kn-wX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-631.47321428571422"/>
        </scene>
        <!--ScenesVC-->
        <scene sceneID="xny-py-Y0R">
            <objects>
                <viewController id="LAA-Vz-Uge" customClass="ScenesVC" customModule="ALTOAI_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMq-g4-4GL"/>
                        <viewControllerLayoutGuide type="bottom" id="hzu-hb-2lG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uD-zH-sgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sco-iL-ets">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sceneCell" rowHeight="60" id="MDP-t0-9Am">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDP-t0-9Am" id="sGd-Y4-Cil">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LAA-Vz-Uge" id="LAt-nR-8tG"/>
                                    <outlet property="delegate" destination="LAA-Vz-Uge" id="bko-zU-pzQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sco-iL-ets" firstAttribute="leading" secondItem="7uD-zH-sgX" secondAttribute="leading" id="4ES-n7-mdX"/>
                            <constraint firstAttribute="trailing" secondItem="sco-iL-ets" secondAttribute="trailing" id="W9c-Km-Exa"/>
                            <constraint firstItem="sco-iL-ets" firstAttribute="top" secondItem="OMq-g4-4GL" secondAttribute="bottom" constant="50" id="XgC-tI-PZu"/>
                            <constraint firstItem="hzu-hb-2lG" firstAttribute="top" secondItem="sco-iL-ets" secondAttribute="bottom" id="nsn-lL-NzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ynh-xi-ggJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sco-iL-ets" id="QIj-aY-M2m"/>
                        <segue destination="bPg-ME-HmW" kind="show" identifier="toExperiments" destinationCreationSelector="makeExperimentsVC:" id="061-QA-7Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrN-zu-dBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-631"/>
        </scene>
        <!--ExperimentsVC-->
        <scene sceneID="MIM-Ti-t3T">
            <objects>
                <viewController id="bPg-ME-HmW" customClass="ExperimentsVC" customModule="ALTOAI_Detect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaR-Fv-NJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="CAG-Co-lFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFL-tv-a24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-A9-RD8">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="experimentCell" rowHeight="60" id="ZBe-Pe-USw">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBe-Pe-USw" id="cxd-uo-3tH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bPg-ME-HmW" id="BJU-M7-xeB"/>
                                    <outlet property="delegate" destination="bPg-ME-HmW" id="8oF-id-Esx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e7P-A9-RD8" secondAttribute="trailing" id="7gx-eM-JGs"/>
                            <constraint firstItem="CAG-Co-lFV" firstAttribute="top" secondItem="e7P-A9-RD8" secondAttribute="bottom" id="Fib-Bg-r99"/>
                            <constraint firstItem="e7P-A9-RD8" firstAttribute="top" secondItem="IaR-Fv-NJ4" secondAttribute="bottom" constant="50" id="saQ-1J-l1O"/>
                            <constraint firstItem="e7P-A9-RD8" firstAttribute="leading" secondItem="oFL-tv-a24" secondAttribute="leading" id="zIV-BS-IOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDy-DR-x8l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="e7P-A9-RD8" id="cl6-fQ-KP2"/>
                        <segue destination="HZM-VI-uoi" kind="show" identifier="toExperimentRuns" destinationCreationSelector="makeExperimentRunVC:" id="7Vg-qv-yri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-ug-eKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552" y="-631"/>
        </scene>
        <!--Experiment RunVC-->
        <scene sceneID="RSX-9r-PdV">
            <objects>
                <viewController id="HZM-VI-uoi" customClass="ExperimentRunVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOo-Z4-Sdk"/>
                        <viewControllerLayoutGuide type="bottom" id="CZ4-OZ-rC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMr-Er-Mqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-yA-EjC">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="experimentRunCell" rowHeight="60" id="boO-Zh-yB9">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boO-Zh-yB9" id="WRM-i3-faG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="HZM-VI-uoi" id="azh-ql-Ev4"/>
                                    <outlet property="delegate" destination="HZM-VI-uoi" id="sdK-gn-qay"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZ4-OZ-rC4" firstAttribute="top" secondItem="tVQ-yA-EjC" secondAttribute="bottom" id="2es-XS-G7h"/>
                            <constraint firstItem="tVQ-yA-EjC" firstAttribute="top" secondItem="lOo-Z4-Sdk" secondAttribute="bottom" constant="50" id="7S0-GZ-r48"/>
                            <constraint firstItem="tVQ-yA-EjC" firstAttribute="leading" secondItem="sMr-Er-Mqy" secondAttribute="leading" id="fcB-vV-pbw"/>
                            <constraint firstAttribute="trailing" secondItem="tVQ-yA-EjC" secondAttribute="trailing" id="py4-LM-3ba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmK-R0-kll"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tVQ-yA-EjC" id="FFJ-Rs-EUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rf-QS-Jek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_options" width="18" height="18"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="cloud_blue" width="48" height="32"/>
        <image name="cloud_gray" width="48" height="32"/>
        <image name="folder_blue" width="48" height="32"/>
        <image name="folder_gray" width="48" height="32"/>
        <image name="logout" width="18" height="18"/>
    </resources>
</document>
